FROM ubuntu:focal
LABEL version="1.0.0"
LABEL git="ilDug/backup-path"

ENV TZ=Europe/Rome

# ENV SCHEDULE_HOUR=00

# ENV INCREMENTAL=True
# ENV INCREMENTAL_COPIES=7
# ENV COMPLETE_COPIES=8
# ENV COMPLETE_FREQUENCY=8
# ENV EMAIL=mdognini@eurokemical.it
# ENV EXCLUDE=node_modules,env
# ENV INCLUDE=,


# VOLUME /source
# VOLUME /destination

# RUN apt-get update && \
#     apt-get install -y software-properties-common && \
#     add-apt-repository ppa:deadsnakes/ppa && \
#     apt-get update && \
#     apt-get install -y cron python3.9 rsync ssmtp
# # apt-get install -y software-properties-common cron python3.9 && \
# # mkdir /app && \
# # mkdir /source && \
# # mkdir /dest

# WORKDIR /app

# COPY ./app .

# # RUN python3 -m pip install --no-cache-dir -r requirements.txt

# # Add crontab file in the cron directory
# # ADD crontab /etc/cron.d/bu-cron

# # Give execution rights on the cron job
# # RUN chmod 0644 /etc/cron.d/bu-cron

# # Create the log file to be able to run tail
# # RUN touch /var/log/cron.log


# # Run the command on container startup
# # CMD cron && tail -f /var/log/cron.log
# CMD bash 



# # !!!!!!!!!! MODIFICARE AD OGNI CAMBIAMENTO
# # docker build  -t ildug/rsync-backup:1.0.0 .
# # docker push ildug/rsync-backup:1.0.0
# #docker run -i -t -v ./src:/source -v ./dest:/destination -e EMAIL=mdognini@eurokemical.it rsync-backup:1.0.0 bash
